{
  "ConnectionStrings": {
    "DefaultConnection": "Server=38.242.219.173,1433;Database=GSVT;User Id=sa;Password=D@niel1993;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "GestVta-Dev-Change-In-Production-Use-Env-32B!!",
    "Issuer": "GestVta.Api",
    "Audience": "GestVta.Web",
    "AccessTokenMinutes": 480
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "LogDirectory": ""
  },
  "AllowedHosts": "*",
  "FileStorage": {
    "RootPath": "C:\\GSVT\\FILES",
    "StaticRequestPath": "/files"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "http://38.242.219.173:81"
    ]
  },
  "Swagger": {
    "Enabled": true
  }
}
